name=TTP229_SPI
version=1.0.3
author=Bruce Ratoff <ko4xl@yahoo.com>
maintainer=Bruce Ratoff <ko4xl@yahoo.com>
sentence=Arduino library for TTP229-BSF (SPI mode) module.
paragraph=An Arduino library for TTP229-BSF or 8229BSF module for controlling a 16 capacitive touch keypad.  Both true SPI and bitbang methods are supported.
category=Device Control
url=https://github.com/R-YaTian/TTP229_SPI
architectures=*
license=MIT
